# microservice specific routes

GET        /assets/*file        controllers.Assets.at(path="/public", file)

GET        /                    @uk.gov.hmrc.bindingtariffadminfrontend.controllers.DataMigrationUploadController.get
POST       /                    @uk.gov.hmrc.bindingtariffadminfrontend.controllers.DataMigrationUploadController.post
GET        /state               @uk.gov.hmrc.bindingtariffadminfrontend.controllers.DataMigrationStateController.get(page: Int ?= 1, status: Seq[String] ?= Seq.empty)
# Browsers cant handle DELETE types so it has to be a POST or a GET
POST       /state               @uk.gov.hmrc.bindingtariffadminfrontend.controllers.DataMigrationStateController.delete(status: Option[String])

GET        /reset              @uk.gov.hmrc.bindingtariffadminfrontend.controllers.DataMigrationStateController.reset()
POST       /reset              @uk.gov.hmrc.bindingtariffadminfrontend.controllers.DataMigrationStateController.resetConfirm()
